<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Next Horizon</title>

    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83134355-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>

<header>
    <img src="assets/images/logo.jpg" alt="">

</header>

<div class="wrapper-main">
</div>

    <div class="sub-article full-width-img">
        <div class="image">
            <h1 class="quote">
                Ontdekken hoe je<br><strong>óók</strong> kunt werken
            </h1>
        </div>

    </div>

<div class="wrapper-main">
    <div class="sub-article three-columns sub-article--narrow sub-article--overlap-above">
        <div class="wrapper-content ">
            <div class="col-4-12">
                <img src="assets/images/icon-archive.jpg" class="icon" alt="">
                <h2>Veel meer mogelijk</h2>
                <p>Je tools kunnen veel meer dan je denkt.</p>
            </div>
            <div class="col-4-12">
                <img src="assets/images/icon-keys.jpg" class="icon" alt="">
                <h2>Ontdek het</h2>
                <p>Productiever werken met meer enthousiasme.</p>
            </div>
            <div class="col-4-12 last">
                <img src="assets/images/icon-time.jpg" class="icon" alt="">
                <h2>Aan het werk</h2>
                <p>Meteen aan de slag met nieuwe skills.</p>
            </div>

            <div class="clearfix"></div>
        </div><!-- /.wrapper-content -->
    </div>


    <!--<div class="sub-article heading sub-article--bottom-margin u-align--center">
        <h2>Wil je met ons in gesprek over <strong>productiever</strong> én <strong>leuker</strong> werken?</h2>
    </div>-->


    <div class="sub-article sub-article--narrow border-block sub-article--bottom-margin u--inverted ">
        <div class="border-wrapper">
            <div class="text">
                <h2>Wilt u een keer met ons sparren?</h2>

                <p><br>Je team effectiever, efficiënter én leuker laten werken? Het kan met behulp van digitale tools
                die je meestal gewoon al in huis hebt. Want hiermee kun je echt veel méér dan je denkt.</p>


                <p>Rooseveltweg 11, Almere<br>
                   Stuur ons een e-mail: <a href="mailto:sales@thenexthorizon.nl">sales@thenexthorizon.nl</a><br>
                   Of bel ons: 06 - 394 249 26
                </p>
            </div>
        </div>
    </div>


    <div class="sub-article text sub-article--bottom-margin sub-article--overlap-below u-align--center" style="background-color: white">
        <div class="col-12-12">
            <h2>Over The Next Horizon</h2>
            <p>The Next Horizon is de naam van een nieuwe, jonge organisatie. Overigens niet helemaal nieuw, want de mensen achter The Next Horizon hebben jarenlange ervaring met nieuwe manieren van werken. De mogelijkheden van de Cloud staan hierbij centraal. Inmiddels zijn al meer dan 200 organisaties met ongeveer 150.0000 werknemers geholpen aan meer werkplezier en succes.</p>
            <p>Wij geloven dat medewerkers de sleutel zijn tot een goed functionerende organisatie. Alleen als zij hun digitale tools optimaal kunnen gebruiken wordt echte winst behaald. Winst in efficiëntie en werkplezier. Technologie en afstemming van de interne processen zijn hierbij de twee belangrijkste randvoorwaarden. Natuurlijk weten wij wat de technische mogelijkheden zijn en willen wij begrijpen hoe werkprocessen bij jou georganiseerd zijn. Maar uiteindelijk draait het maar om één ding: zorgen dat jouw mensen beter leren samenwerken, zorgen dat werken een stuk efficiënter én nog leuker wordt.</p>
            <br>
            <h3>The Next Horizon. Ontdekken hoe je óók kunt werken.</h3>

            <p><br>The Next Horizon is <strong>Dropbox Gold Partner</strong> & <strong>Microsoft Gold Partner</strong>.</p>
            <br>

        </div>
        <div class="clearfix"></div>
    </div>


    <!--
    <div class="sub-article u--inverted brown-block sub-article--bottom-margin">
        <div class="text">
            <h2>Over <strong>Dropbox Business</strong></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor et omnis pariatur, perspiciatis reprehenderit sint voluptates? Dolores nostrum similique voluptatum. Animi aperiam, asperiores deleniti dolorum eaque eligendi, ipsum libero magnam natus nemo nobis non placeat ratione, reiciendis sed vitae!</p>
        </div>
    </div>


    <div class="sub-article wide-img sub-article--bottom-margin">
        <img src="assets/images/foto-2.jpg" alt="">
    </div>


    <div class="sub-article sub-article--narrow border-block sub-article--bottom-margin u--inverted ">
        <div class="border-wrapper">
            <div class="text">
                <h2>Lees onze <strong>informatieve</strong> whitepaper!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem corporis cum, cumque deserunt dolor est expedita facilis laudantium sunt tenetur voluptate voluptatum? Deleniti, velit?</p>
            </div>
        </div>
    </div>

    <div class="sub-article three-columns sub-article--narrow sub-article--bottom-margin sub-article--overlap-below">
        <div class="wrapper-content">
            <div class="col-4-12">
                <img src="assets/images/icon-archive.jpg" class="icon" alt="">
                <h2>Ipsum dolor sit</h2>
                <p>Lum iste magnam minima molestiae mollitia, omnis quaetempore veniam veritatis vero necessitatibus nesciunt?</p>
            </div>
            <div class="col-4-12">
                <img src="assets/images/icon-archive.jpg" class="icon" alt="">
                <h2>Ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet, expedita illo ipsum iste necessitatibus similique sint tempore veniam veritatis vero?</p>
            </div>
            <div class="col-4-12 last">
                <img src="assets/images/icon-archive.jpg" class="icon" alt="">
                <h2>Ipsum dolor sit</h2>
                <p>Deserunt dicta dolores ea expedita illo ipsum iste magnam necessitatibus nesciunt, omnis quae similique sint.</p>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>-->


</div><!-- .wrapper-main -->

<footer class="u--inverted">

    <div class="footer-content u--inverted">
        <img src="assets/images/logo-inverted.jpg" alt="">
        <p><small>Binnenkort staat de volledige website online.</small></p>

        <!--<div class="social">
            <a href="#" class="icon-facebook"><img src="assets/images/icon-facebook.jpg" alt=""></a>
            <a href="#" class="icon-twitter"><img src="assets/images/icon-twitter.jpg" alt=""></a>
            <a href="#" class="icon-twitter"><img src="assets/images/icon-linkedin.jpg" alt=""></a>
            <a href="#" class="icon-twitter"><img src="assets/images/icon-dropbox.jpg" alt=""></a>
        </div>-->
    </div>
</footer>

</body>
</html>